spring.application.name=Hello-Shoes-BackEnd
# DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/hello_shoes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
# JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
# Other Configurations
server.port=8080
server.servlet.context-path=/helloshoes
token.key=12bc367aef7830c87663be7788892adc9983883883e9983777cea8345ad88567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a
# Logging Configurations
logging.level.root=INFO
logging.file.path=log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n